<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 85%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            gap: 20px;
            margin: auto;
            margin-top: 25px;
        }

        /* .img_div{
            width:150px;
            height: 350px;
            margin-left: 200px;
        } */

        .status_div{
            text-align: center;
            color: blue;
            font-weight: bold;
            font-style: italic;
            font-size: 18px;
            
        }

        .names_div{
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .about_div{
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
            text-align: center;
        }

        .prices_div{
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
            text-align: center;
            font-weight: bold;
        }

        .discount_div{
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
            text-align: center;
            color:red;
            font-size: 14px;
        }

        .buttons_div{
            width: 100%;
            height: 35px;
            border: none;
            color: white;
            background-color: #333333;
            cursor: pointer;
            font-size: 18px;
        }

        .buttons_div:hover{
            color: #333333;
             background-color: white;
            
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script src="hand_shoaps_sanitizers_giftsets.js"></script>